BOT_TOKEN=NzE2ODE4MzU0NzY5MzYyOTg0.XtRTHQ.VFox4ThunISQjER0k7_sVuFfiMs
YOUTUBE_API_KEY=AIzaSyBjHtx_NMwW36IBnX-lbYWi5hlZDXClNbs
DB_PASSWORD=zeffo92325
YOUTUBE_SEARCH_ENDPOINT=https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=1&q={0}&type=video&key=AIzaSyBjHtx_NMwW36IBnX-lbYWi5hlZDXClNbs
YOUTUBE_SONG_URL=https://www.youtube.com/watch?v={0}
SPOTIFY_CLIENT_ID=00f2564d102142fbb5d9229533aede9e
SPOTIFY_CLIENT_SECRET=dbdb32a313a047db851ff02448a9b6d3
SEARCH_API_KEY=AIzaSyBjHtx_NMwW36IBnX-lbYWi5hlZDXClNbs